<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #fcba03;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="111.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Desktop/data/Bureau/rc/Edgein.jpg" />
               </image>
            </ImageView>
            <Label fx:id="label_nomUser" alignment="CENTER" layoutX="19.0" layoutY="130.0" prefHeight="30.0" prefWidth="263.0" text="placeholderNom" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Button fx:id="btn_users" alignment="TOP_LEFT" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#click_users" onMouseEntered="#mEnter" onMouseExited="#mExit" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #fcba03;" text="Utilisateurs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15" />
               </graphic>
            </Button>
            <Button fx:id="btn_events" alignment="TOP_LEFT" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#click_events" onMouseEntered="#mEnter" onMouseExited="#mExit" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #fcba03;" text="Evenements" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BULLHORN" size="15" />
               </graphic>
            </Button>
            <Button alignment="TOP_LEFT" layoutY="288.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #fcba03;" text="Autres..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" size="15" />
               </graphic>
            </Button>
			<Button fx:id="btn_disconnect" layoutX="14.0" layoutY="681.0" mnemonicParsing="false" onMouseClicked="#click_disconnect" style="-fx-background-color: #fcba03; -fx-border-color: #ffffff;" text="Déconnecter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <VBox layoutX="319.0" layoutY="218.0" prefHeight="481.0" prefWidth="936.0">
         <children>
            <GridPane prefHeight="467.0" prefWidth="936.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="232.0" minHeight="2.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="438.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="table_users" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f7cb4f;" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="id_user" prefWidth="41.0" text="ID" />
                      <TableColumn fx:id="email_user" prefWidth="109.0" text="Email" />
                        <TableColumn fx:id="pwd_user" prefWidth="119.0" text="Mot De Passe" />
                        <TableColumn fx:id="nom_user" prefWidth="73.0" text="Nom" />
                        <TableColumn fx:id="prenom_user" prefWidth="76.0" text="Prenom" />
                        <TableColumn fx:id="photo_user" prefWidth="115.0" text="Photo" />
                        <TableColumn fx:id="num_user" prefWidth="160.0" text="Numero de Telephone" />
                        <TableColumn fx:id="ville_user" minWidth="0.0" prefWidth="84.0" text="Ville" />
                        <TableColumn fx:id="fidelite_user" minWidth="0.0" prefWidth="84.0" text="Fidélité" />
                        <TableColumn fx:id="role_user" minWidth="0.0" prefWidth="94.0" text="Role" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="978.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <FontAwesomeIconView fill="#f7cb4f" glyphName="SEARCH" size="20" style="-fx-fill: #fcba03;" wrappingWidth="26.0" />
                        <TextField prefHeight="32.0" prefWidth="403.0" promptText="Chercher un utilisateur...">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TextField>
                        <ComboBox prefHeight="210.0" prefWidth="257.0" style="-fx-border-color: #000000;" />
                        <Button fx:id="btn_ajout_user" mnemonicParsing="false" prefHeight="33.0" prefWidth="262.0" style="-fx-background-color: #fcba03; -fx-border-color: #000000;" text="Ajouter un utilisateur" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Pane layoutX="318.0" layoutY="14.0" prefHeight="158.0" prefWidth="936.0" style="-fx-background-color: #fcba03;">
         <children>
            <Label layoutX="29.0" layoutY="34.0" prefHeight="90.0" prefWidth="438.0" text="Gestion des Utilisateurs" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
