<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="primary_color" stylesheets="@Spotify-Design-main/Spotify/out/production/Spotify/css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox prefHeight="200.0" prefWidth="235.0" spacing="20.0" styleClass="secondary-color" stylesheets="@Spotify-Design-main/Spotify/out/production/Spotify/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="256.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/user.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="27.0" prefWidth="171.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="182.0" prefWidth="235.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="selected" stylesheets="@Spotify-Design-main/Spotify/out/production/Spotify/css/style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_home.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Boutique" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Downloads/pngfind.com-profile-icon-png-1102927.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="User" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Evenement " textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Produit" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Panier" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Forum" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="115.0" text="Reclamation" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Fidelite" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Transporteur" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Spotify-Design-main/Spotify/out/production/Spotify/img/ic_radio.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="21.0" prefWidth="101.0" text="Echange" textFill="#a1a1a1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="1080.0" spacing="20.0" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
